# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# main
# DATABASE_URL='mysql://00hi84tnudmkl91lprcp:pscale_pw_WuLoupyxaX6u5aKqiTMg4CyyNZG7sJfVBKzrqQisDo8@us-east.connect.psdb.cloud/renananloureiro-na-trave?sslaccept=strict'

# developer
DATABASE_URL='mysql://8gi192isv491spuknxvx:pscale_pw_9w9PpQtAc2HugazUJPYTQ5zVm1IwJPaMAbDr7jOyoBt@us-east.connect.psdb.cloud/renananloureiro-na-trave?sslaccept=strict'